alembic==0.9.9
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
Beaker==1.9.1
bleach==2.1.3
blinker==1.4
boto3==1.7.24
botocore==1.10.24
bumpversion==0.5.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.2.1
docutils==0.14
entrypoints==0.2.3
fhirclient==3.2.0
Flask==1.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
h5py==2.7.1
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
ImageHash==4.0
incremental==17.5.0
ipykernel==4.8.2
ipython==5.0.0
ipython-genutils==0.2.0
ipywidgets==7.1.2
isodate==0.6.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
more-itertools==4.1.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.14.2
opencv-python==3.4.0.12
pandocfilters==1.4.2
parsel==1.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.3
Pygments==2.2.0
PyJWT==1.6.1
pymunk==5.3.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypiwin32==223
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.3
PyWavelets==0.5.2
pywin32==223
pywinpty==0.5.1
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.5.0
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
Scrapy==1.5.0
scrapy-crawlera==1.3.0
scrapy-proxymesh==0.0.3
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.7
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
traitlets==4.3.2
Twisted==17.9.0
unicodecsv==0.14.1
unicodedata2==10.0.0.post2
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
win-unicode-console==0.5
WTForms==2.1
zope.interface==4.4.3
